
REACT_APP_API_KEY =AIzaSyDJo96FycQz41duswtaT7hOJ_0ZZf6oj9k
REACT_APP_AUTH_DOMAIN="oasis-a4a40.firebaseapp.com"
REACT_APP_PROJECT_ID="oasis-a4a40"
REACT_APP_STORAGE_BUCKET="oasis-a4a40.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="371502397936"
REACT_APP_APP_ID="1:371502397936:web:76d24f8ff97dcad46e8535"